<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<com.dd.painter.DrawingView
		android:id="@+id/drawing_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:keepScreenOn="true"
		/>
	<LinearLayout
		android:id="@+id/brush_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:baselineAligned="false"
		android:orientation="vertical"
		android:background="@color/brush_panel_bg"
		android:padding="8dp"
		>
		<SeekBar
			android:id="@+id/brush_stroke"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
		<TableLayout
			android:id="@+id/brush_colors"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="*"
			/>
	</LinearLayout>
</FrameLayout>
