<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<com.dd.painter.DrawingView
		android:id="@+id/drawing_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:layout_marginTop="32dp"
		android:keepScreenOn="true"
		/>
	<TableLayout
		android:id="@+id/controls_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="#22000000"
		android:stretchColumns="*"
		android:padding="8dp"
		/>
</FrameLayout>
